language: swift
osx_image: xcode9
xcode_project: FontAwesomeSwift.xcodeproj
xcode_scheme: FontAwesomeSwift
os: osx
branches:
  only:
    - master
script: xcodebuild -scheme FontAwesomeSwift -project FontAwesomeSwift.xcodeproj -configuration Debug clean build test -destination "platform=iOS Simulator,name=iPad Air 2,OS=latest"